<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="http://doxtro.com/img/favicon.png">
    <title>DOXTRO</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="manifest" href="/manifest.json">

    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link rel="stylesheet" type="text/css" href="assets/libs/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/libs/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="assets/libs/tether/css/tether.min.css">
    <link rel="stylesheet" type="text/css" href="assets/libs/jscrollpane/jquery.jscrollpane.css">
    <link rel="stylesheet" type="text/css" href="assets/libs/flag-icon-css/css/flag-icon.min.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/common.min.css">
    <!-- Include Quill stylesheet -->
    <link href="https://cdn.quilljs.com/1.0.0/quill.snow.css" rel="stylesheet">
    <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"> -->

    <link rel="stylesheet" type="text/css" href="assets/fonts/weather/css/weather-icons.min.css">
    <link rel="stylesheet" type="text/css" href="assets/fonts/kosmo/styles.css">
    <link rel="stylesheet" type="text/css" href="assets/fonts/montserrat/styles.css">
    <link rel="stylesheet" type="text/css" href="assets/fonts/line-awesome/css/line-awesome.min.css">

    <!-- original -->
    <!-- END GLOBAL MANDATORY STYLES -->

    <!-- BEGIN THEME STYLES -->
    <link rel="stylesheet" type="text/css" href="assets/styles/themes/primary.min.css">
    <link class="ks-sidebar-dark-style" rel="stylesheet" type="text/css" href="assets/styles/themes/sidebar-black.min.css">
    <!-- END THEME STYLES -->
</head>

<body class="ks-navbar-fixed ks-sidebar-iconbar ks-sidebar-position-fixed ks-page-header-fixed ks-theme-primary ks-sidebar-compact">
    <app-root class="app-root"></app-root>

    <!-- BEGIN PAGE LEVEL PLUGINS -->
    <script src="assets/libs/jquery/jquery.min.js"></script>
    <script src="assets/libs/tether/js/tether.min.js"></script>
    <script src="assets/libs/bootstrap/js/bootstrap.min.js"></script>

    <script src="assets/libs/jscrollpane/jquery.jscrollpane.min.js"></script>
    <script src="assets/libs/jscrollpane/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.9"></script>
    <!-- <script src="assets/scripts/common.js"></script> -->
    <!-- END PAGE LEVEL PLUGINS -->

</body>

</html>